# sensor-data-streaming

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
.github/: CODEOWNERS
.github/workflows/: conflict-check.yaml
client/: pom.xml
client/src/main/java/ro/tuiasi/ac/client/: ClientMain.java  Robot.java  package-info.java
client/src/test/java/ro/tuiasi/ac/client/: RobotTest.java  package-info.java
common/: pom.xml
common/src/main/java/ro/tuiasi/ac/common/: CameraFrame.java  CameraSensor.java  ClientMessage.java  Command.java  CommandType.java  Config.java  GyroscopeFrame.java  GyroscopeSensor.java  Hello.java  KafkaConsumerUtil.java  KafkaProducerUtil.java  KafkaTopicUtil.java  LidarFrame.java  LidarSensor.java  Message.java  MoveCommand.java  MoveDirection.java  Robot.java  RotateCommand.java  RotateDirection.java  Sensor.java  SensorDataSet.java  SensorSet.java  SensorType.java  ServerMessage.java  StartCommand.java  StopCommand.java  package-info.java
common/src/test/java/ro/tuiasi/ac/common/: CameraSensorTest.java  ClientMessageTest.java  CommandTest.java  CommonTestData.java  ConfigTest.java  GyroscopeSensorTest.java  LidarSensorTest.java  MessageTest.java  SensorSetTest.java  ServerMessageTest.java  package-info.java
server/: pom.xml
server/src/main/java/ro/tuiasi/ac/server/: ImageViewer.java  ProcessingSensor.java  ServerMain.java  package-info.java
server/src/test/java/ro/tuiasi/ac/server/: ProcessingSensorTest.java  package-info.java
src/main/java/ro/tuiasi/ac/sensor_data_streaming/: App.java
src/test/java/ro/tuiasi/ac/sensor_data_streaming/: AppTest.java
